<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box</title>
    <style>
        html,body{ width : 100%; height : 100%; margin : 0; padding : 0; }
        .box{
            width: 150px;
            height: 150px;
            margin: 50px;
            border: 50px solid #ffe494;
            padding: 50px;
            background-color: #a6c582;

            display:inline-flex;
        }

        .inner-box{
            width : 100%;
            height : 100%;
            background-color : #95c0d4;   
        }

        .inner-box p{
            margin: 0;
            text-align: center;
            line-height: 150px;
        }

        .box-2{
            width: 300px;
            height: 300px;
            background-color: #a6c582;
        }

        .box-2 p{
            margin: 0;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div class='box'>
        <div class='inner-box'>
            <p>CONTENT</p>
        </div>
    </div>
    
    <div class='box-2'>
        <p>CONTENT</p>
    </div>
</body>
</html>