<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exam03</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: orange;
            margin: 50px;
            /* box-shadow: 1px 1px 3px rgba(0,0,0,1); */
            
        }

        .box p{
            text-align : center;
            line-height : 300px;
            font-size : 30px;
            color : #ffffff;
            /* text-shadow : 1px 1px 3px rgba(0,0,0,1); */
        }

        /* hover 설명 후 , box에 !important 추가해 적용안되는 것 보여줄 것 */
        .box:hover{
            background-color : #4caf50;
        }

    </style>
</head>
<body>
    <div class='box'>
        <p>Hello W0rld</p>
    </div>
</body>
</html>